pipeline {
    agent none
    
    stages {

        stage('gitscm') {
        agent {
            node {
            label 'java-docker-slave'
            }
        }
            steps {
                sh 'date'
            }
        }


        stage('Test') {
            agent {
                node {
                label 'java-docker-slave'
                }
            }
            steps {
                echo 'Testing..'
            }
        }



        stage('Deploy') {
            agent {
                node {
                label 'java-docker-slave'
                }
            }
            steps {
                echo 'Testing..'
            }
        }

    }
}
