HANDLERS: 
Handlers are special kind of tasks. handlers will not execute by default. Task has to notify handler to execute. 
Then handlers will execute at the end of the play(After executing all the tasks). 
The task which notified the handler should be changed then only handlers will execute.

handlers.yml


Template:
- Support variables methdology.
- The template module also copies a file to a remote server, but it allows you to use Jinja2 to render a template 
  to a file dynamically.
- Copy module will copy files as it is it will not use declared vaibales.

template-runtime-variable.yml
Use variable in index file: {{name}}






Playbook Variables: playbook-variable.yml
      
#Runtime will have high priority.	  
ansible-playbook palybook-variable.yml --extra-vars name=Prashhantss --extra-vars package_name=httpd

#[WARNING]: Found variable using reserved name: name
	  



 
TAGS:
  
ansible-playbook ansible-tags.yml --list-tags

ansible-playbook ansible-tags.yml --tags "install" --extra-vars name=Prashant

ansible-playbook ansible-tags.yml --tags "install,copy,debug"

ansible-playbook ansible-tags.yml --skip-tags "debug"

_________________________________________________________________________________________________________
Group Variables:
Host Variables:
Role Variables:
______________________________________________________________________________________________________

Install Jenkins Using Ansible

install-jenkins.yml 
_________________________________________________________________________________________________________
	 
ansible-doc -l | grep "jenkins"
_________________________________________________________________________________________________________
 
 LOOPS and Array Of Values:
 
 
1) Install wget, zip, unzip softwares in normal way.
	install-software.yml
	
2) Install wget, zip, unzip softwares using loops.
	install-software-loops.yml
	create-users.yml
	copy-files-loop.yml
	
3) Array of values.
	install-software-array
	create-users-array.yml
	copy-files-array.yml

___________________________________________________________________________________________________________                                                                                                                              
CONDITIONS:

- WHEN
	condtion-when.yml
	
- Ignore Errors: Will ignore errors and continue with next task
	condtion-when-gather-facts.yml

	
___________________________________________________________________________________________________________	  

Variables: ansible-playbook variables.yml

Playbook vars:  Scope of the varibales is within the playbook. We can refere vars in the tasks or templates which we are using the playbook
	ansible-playbook variables.yml
Runtime Vars:
	ansible-playbook variables.yml --extra-vars "test=abc"
------------------------------------------------------------------
Group Specific Varibales: Scope is for group.
	ansible-playbook variables.yml

Variable Path[/etc/ansible/hosts]
Default Path: sudo mkdir /etc/ansible/group_vars

Group Specific Variable Files:
sudo vi /etc/ansible/group_vars/all.yml [test: all]

sudo vi /etc/ansible/group_vars/groupname.yml [test: groupname]
sudo vi /etc/ansible/group_vars/appServers.yml
sudo vi /etc/ansible/group_vars/dbServers.yml
----------------------------------------------------------------------

Host Specific Variables: ansible-playbook variables.yml

Variable Path [/etc/ansible/hosts]

Default Path:
sudo mkdir /etc/ansible/host_vars
sudo vi /etc/ansible/host_vars/IP/Hostname.yml [test: from IP/hostname]
	sudo vi /etc/ansible/host_vars/172.31.52.70.yml
	sudo vi /etc/ansible/host_vars/172.31.84.148.yml

rm -rf /etc/ansible/host_vars/IP
cd /home/ansible/Ansible/ansible-playbooks
_________________________________________________________________________________________________________

Precidence:

Runtime
Playbook
Host
Group (Specific Group)
Group (All)
