Listen {{ http_port }}
<VirtualHost {{ ansible_facts['default_ipv4']['address'] }}:{{ http_port }}>
DocumentRoot {{ doc_root }}

#Listen 8080
#<VirtualHost 172.31.40.162:8080>
#DocumentRoot /var/www/lw
</Virtualhost>
